#.env file 
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=zarsab1925
DB_NAME=stock_dashboard
DB_PORT=3306
mysqlhost=mysql.railway.internal
mysqluser=root
mysqlpassword=zarsab1925
mysqldatabase=stock_dashboard
mysqlport=3306

# just to ensure i am in 5051 port on local
PORT=5051
